<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Empire de Perse - RP Géopolitique 1803</title>
  <!-- Tailwind CDN pour les styles -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome pour les icônes -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Chart.js pour les graphiques -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- En-tête -->
    <header class="bg-gradient-to-r from-blue-900 to-gray-900 text-white shadow-lg">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between py-6 px-4 md:px-8">
            <h1 class="text-4xl font-bold mb-4 md:mb-0">RP Géopolitique : Empire de Perse</h1>
            <nav>
                <ul class="flex space-x-6 text-lg">
                    <li><a href="index.html" class="hover:underline">Accueil</a></li>
                    <li><a href="pays-regions.html" class="hover:underline">Pays & Régions</a></li>
                    <li><a href="carte.html" class="hover:underline">Carte Interactive</a></li>
                    <li><a href="economie.html" class="hover:underline">Économie</a></li>
                    <li><a href="commerce.html" class="hover:underline">Commerce</a></li>
                    <li><a href="salons.html" class="hover:underline">Salons Privés</a></li>
                    <li><a href="contact.html" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section principale : Détails de l'Empire de Perse -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-6 md:px-12">
            <h2 class="text-4xl font-semibold text-gray-800 mb-6">Empire de Perse en 1803</h2>
            <p class="text-lg text-gray-600 mb-12">L'Empire de Perse, situé dans une région stratégique, est une grande puissance de l'époque. En 1803, il est dirigé par la dynastie Kadjar. Son économie repose sur l'agriculture, les mines, et le commerce.</p>

            <!-- Informations clés -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Population -->
                <div class="p-6 bg-gray-100 rounded-lg shadow-md">
                    <h3 class="text-2xl font-bold text-gray-700 mb-4"><i class="fas fa-users text-blue-600"></i> Population</h3>
                    <p class="text-gray-600">Population totale : <span class="font-bold">6,000,000</span></p>
                </div>

                <!-- Armée -->
                <div class="p-6 bg-gray-100 rounded-lg shadow-md">
                    <h3 class="text-2xl font-bold text-gray-700 mb-4"><i class="fas fa-shield-alt text-red-600"></i> Armée</h3>
                    <p class="text-gray-600">Forces militaires : <span class="font-bold">50,000 soldats</span></p>
                </div>

                <!-- Alliances -->
                <div class="p-6 bg-gray-100 rounded-lg shadow-md">
                    <h3 class="text-2xl font-bold text-gray-700 mb-4"><i class="fas fa-handshake text-green-600"></i> Diplomatie</h3>
                    <p class="text-gray-600">Alliances : <span class="font-bold">Empire Ottoman</span></p>
                </div>
            </div>

            <!-- Section Économie -->
            <div class="mt-12">
                <h3 class="text-3xl font-semibold text-gray-800 mb-6"><i class="fas fa-chart-line text-green-600"></i> Économie</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Revenus et Dépenses -->
                    <div class="p-6 bg-gray-100 rounded-lg shadow-md">
                        <h4 class="text-2xl font-bold text-gray-700 mb-4"><i class="fas fa-coins text-yellow-500"></i> Revenus et Dépenses</h4>
                        <p class="text-gray-600">Revenus annuels : <span class="font-bold">500,000 pièces d'or</span></p>
                        <p class="text-gray-600">Dépenses militaires : <span class="font-bold">200,000 pièces d'or</span></p>
                        <p class="text-gray-600">Balance : <span class="font-bold text-green-600">+300,000 pièces d'or</span></p>
                    </div>

                    <!-- Ressources en tonnes et prix -->
                    <div class="p-6 bg-gray-100 rounded-lg shadow-md">
                        <h4 class="text-2xl font-bold text-gray-700 mb-4"><i class="fas fa-boxes text-green-500"></i> Gestion des Ressources (par tonne)</h4>
                        <table class="min-w-full bg-white border border-gray-300">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-2 px-4 border-b">Ressource</th>
                                    <th class="py-2 px-4 border-b">Quantité (tonnes)</th>
                                    <th class="py-2 px-4 border-b">Prix par tonne</th>
                                    <th class="py-2 px-4 border-b">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b">Agriculture</td>
                                    <td class="py-2 px-4 border-b">500 tonnes</td>
                                    <td class="py-2 px-4 border-b">5,000 pièces d'or</td>
                                    <td class="py-2 px-4 border-b"><button class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">Vendre</button></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">Pêche</td>
                                    <td class="py-2 px-4 border-b">300 tonnes</td>
                                    <td class="py-2 px-4 border-b">5,000 pièces d'or</td>
                                    <td class="py-2 px-4 border-b"><button class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">Vendre</button></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">Élevage</td>
                                    <td class="py-2 px-4 border-b">200 tonnes</td>
                                    <td class="py-2 px-4 border-b">7,000 pièces d'or</td>
                                    <td class="py-2 px-4 border-b"><button class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">Vendre</button></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">Vin</td>
                                    <td class="py-2 px-4 border-b">100 tonnes</td>
                                    <td class="py-2 px-4 border-b">20,000 pièces d'or</td>
                                    <td class="py-2 px-4 border-b"><button class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">Vendre</button></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">Bois</td>
                                    <td class="py-2 px-4 border-b">150 tonnes</td>
                                    <td class="py-2 px-4 border-b">10,000 pièces d'or</td>
                                    <td class="py-2 px-4 border-b"><button class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">Vendre</button></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">Fourrure</td>
                                    <td class="py-2 px-4 border-b">80 tonnes</td>
                                    <td class="py-2 px-4 border-b">15,000 pièces d'or</td>
                                    <td class="py-2 px-4 border-b"><button class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">Vendre</button></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b">Métallurgie/Fonderie</td>
                                    <td class="py-2 px-4 border-b">60 tonnes</td>
                                    <td class="py-2 px-4 border-b">40,000 pièces d'or</td>
                                    <td class="py-2 px-4 border-b"><button class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded">Vendre</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Graphique des finances -->
            <div class="mt-12">
                <h3 class="text-3xl font-semibold text-gray-800 mb-4"><i class="fas fa-chart-area text-blue-600"></i> Évolution des Finances</h3>
                <div class="relative w-full h-64">
                    <canvas id="financeChart"></canvas>
                </div>
            </div>

            <!-- Boutons d'action -->
            <div class="mt-12 flex items-center space-x-4">
                <a href="pays-regions.html" class="bg-gray-800 text-white py-2 px-6 rounded">Retour à la liste</a>
                <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded">Sélectionner ce pays</button>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 RP Géopolitique Empire de Perse. Tous droits réservés.</p>
        </div>
    </footer>

    <!-- Script pour le graphique des finances -->
    <script>
        // Données pour le graphique des finances
        var financeCtx = document.getElementById('financeChart').getContext('2d');
        var financeChart = new Chart(financeCtx, {
            type: 'line',
            data: {
                labels: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin'],
                datasets: [{
                    label: 'Revenus',
                    data: [50000, 60000, 70000, 65000, 75000, 80000],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    fill: true
                }, {
                    label: 'Dépenses',
                    data: [20000, 30000, 25000, 22000, 27000, 30000],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    fill: true
                }]
            }
        });
    </script>

</body>
</html>